{
  "name": "WhatsApp Privacy Mode",
  "version": "0.1.0",
  "manifest_version": 3,
  "description": "Blur all the text in your whatsapp tab so no one can see your conversations. Perfect for open spaces or screencasting.",
  "homepage_url": "https://github.com/PabloDinella/privacy-mode-extension",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "default_locale": "en",
  "action": {
    "default_title": "Click to blur/unblur whatsapp text."
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "injectcss.js"
      ]
    }
  ]
}